[gd_scene load_steps=4 format=3 uid="uid://cbt3pnqquvaro"]

[ext_resource type="Script" path="res://game.gd" id="1_41rt6"]
[ext_resource type="PackedScene" uid="uid://bs8dssxcr4771" path="res://player.tscn" id="2_jk0uq"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_nemq3"]
size = Vector2(67.0605, 1024)

[node name="Game" type="Node2D"]
y_sort_enabled = true
script = ExtResource("1_41rt6")

[node name="Player" parent="." instance=ExtResource("2_jk0uq")]
position = Vector2(229, 65)

[node name="PlayerHealth" type="RichTextLabel" parent="."]
offset_left = 33.0
offset_top = 19.0
offset_right = 125.0
offset_bottom = 72.0

[node name="CanPlayerDash" type="RichTextLabel" parent="."]
offset_left = 8.0
offset_top = 574.0
offset_right = 202.0
offset_bottom = 649.0

[node name="TimeElapsed" type="RichTextLabel" parent="."]
offset_left = 838.0
offset_top = 26.0
offset_right = 914.0
offset_bottom = 65.0

[node name="LeftWall" type="StaticBody2D" parent="."]
position = Vector2(-116, 99)
collision_layer = 8
collision_mask = 15

[node name="CollisionShape2D" type="CollisionShape2D" parent="LeftWall"]
position = Vector2(82, 230)
shape = SubResource("RectangleShape2D_nemq3")

[node name="RightWall" type="StaticBody2D" parent="."]
position = Vector2(-116, 99)
collision_layer = 8
collision_mask = 15

[node name="CollisionShape2D" type="CollisionShape2D" parent="RightWall"]
position = Vector2(1173, 221)
shape = SubResource("RectangleShape2D_nemq3")

[node name="TopWall" type="StaticBody2D" parent="."]
position = Vector2(-116, 99)
rotation = -0.00889796
collision_layer = 8
collision_mask = 15

[node name="CollisionShape2D" type="CollisionShape2D" parent="TopWall"]
position = Vector2(629.163, -126.875)
rotation = -1.56157
shape = SubResource("RectangleShape2D_nemq3")

[node name="BottomWall" type="StaticBody2D" parent="."]
position = Vector2(-116, 99)
rotation = -0.00889796
collision_layer = 8
collision_mask = 15

[node name="CollisionShape2D" type="CollisionShape2D" parent="BottomWall"]
position = Vector2(621.859, 580.556)
rotation = -1.56157
shape = SubResource("RectangleShape2D_nemq3")

[node name="Instructions" type="RichTextLabel" parent="."]
offset_left = 264.0
offset_top = 263.0
offset_right = 792.0
offset_bottom = 387.0
text = "Press Enter To Start
Survive as long as you can
Shoot the tombstones of the fallen!"

[node name="LastBoon" type="RichTextLabel" parent="."]
offset_left = 823.0
offset_top = 576.0
offset_right = 1023.0
offset_bottom = 637.0
