[gd_scene load_steps=3 format=3 uid="uid://cbt3pnqquvaro"]

[ext_resource type="Script" path="res://game.gd" id="1_41rt6"]
[ext_resource type="PackedScene" uid="uid://bs8dssxcr4771" path="res://player.tscn" id="2_jk0uq"]

[node name="Game" type="Node2D"]
y_sort_enabled = true
script = ExtResource("1_41rt6")

[node name="Player" parent="." instance=ExtResource("2_jk0uq")]
